﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB9145B0-6F69-48F6-A0F2-14C9465D2F52}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp1</RootNamespace>
    <AssemblyName>WindowsFormsApp1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAktivnostiNaStanici.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAktivnostiNaStanici.Designer.cs">
      <DependentUpon>frmAktivnostiNaStanici.cs</DependentUpon>
    </Compile>
    <Compile Include="frmIzaberiSmenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIzaberiSmenu.Designer.cs">
      <DependentUpon>frmIzaberiSmenu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmIzlazi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIzlazi.Designer.cs">
      <DependentUpon>frmIzlazi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogIn.Designer.cs">
      <DependentUpon>frmLogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogovanja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogovanja.Designer.cs">
      <DependentUpon>frmLogovanja.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLokacijeCene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLokacijeCene.Designer.cs">
      <DependentUpon>frmLokacijeCene.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNadzorniciInsertPrikazAzuriranjeBrisanje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNadzorniciInsertPrikazAzuriranjeBrisanje.Designer.cs">
      <DependentUpon>frmNadzorniciInsertPrikazAzuriranjeBrisanje.cs</DependentUpon>
    </Compile>
    <Compile Include="frmOperater.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOperater.Designer.cs">
      <DependentUpon>frmOperater.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPazari.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPazari.Designer.cs">
      <DependentUpon>frmPazari.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPretplatneKarteInsertUpdatePretragacs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPretplatneKarteInsertUpdatePretragacs.Designer.cs">
      <DependentUpon>frmPretplatneKarteInsertUpdatePretragacs.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRacuni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRacuni.Designer.cs">
      <DependentUpon>frmRacuni.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSmene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSmene.Designer.cs">
      <DependentUpon>frmSmene.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUlazi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUlazi.Designer.cs">
      <DependentUpon>frmUlazi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmZaNadzornika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmZaNadzornika.Designer.cs">
      <DependentUpon>frmZaNadzornika.cs</DependentUpon>
    </Compile>
    <Compile Include="PartialFrmInsertNadzornika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PartialFrmInsertNadzornika.Designer.cs">
      <DependentUpon>PartialFrmInsertNadzornika.cs</DependentUpon>
    </Compile>
    <Compile Include="partialFrmIzmenaNadzornika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="partialFrmIzmenaNadzornika.Designer.cs">
      <DependentUpon>partialFrmIzmenaNadzornika.cs</DependentUpon>
    </Compile>
    <Compile Include="PartialFrmUpdateOperatera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PartialFrmUpdateOperatera.Designer.cs">
      <DependentUpon>PartialFrmUpdateOperatera.cs</DependentUpon>
    </Compile>
    <Compile Include="PartialInsertOperatera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PartialInsertOperatera.Designer.cs">
      <DependentUpon>PartialInsertOperatera.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmAktivnostiNaStanici.resx">
      <DependentUpon>frmAktivnostiNaStanici.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIzaberiSmenu.resx">
      <DependentUpon>frmIzaberiSmenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIzlazi.resx">
      <DependentUpon>frmIzlazi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogIn.resx">
      <DependentUpon>frmLogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogovanja.resx">
      <DependentUpon>frmLogovanja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLokacijeCene.resx">
      <DependentUpon>frmLokacijeCene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNadzorniciInsertPrikazAzuriranjeBrisanje.resx">
      <DependentUpon>frmNadzorniciInsertPrikazAzuriranjeBrisanje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOperater.resx">
      <DependentUpon>frmOperater.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPazari.resx">
      <DependentUpon>frmPazari.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPretplatneKarteInsertUpdatePretragacs.resx">
      <DependentUpon>frmPretplatneKarteInsertUpdatePretragacs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRacuni.resx">
      <DependentUpon>frmRacuni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSmene.resx">
      <DependentUpon>frmSmene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUlazi.resx">
      <DependentUpon>frmUlazi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmZaNadzornika.resx">
      <DependentUpon>frmZaNadzornika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PartialFrmInsertNadzornika.resx">
      <DependentUpon>PartialFrmInsertNadzornika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="partialFrmIzmenaNadzornika.resx">
      <DependentUpon>partialFrmIzmenaNadzornika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PartialFrmUpdateOperatera.resx">
      <DependentUpon>PartialFrmUpdateOperatera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PartialInsertOperatera.resx">
      <DependentUpon>PartialInsertOperatera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <Project>{B092AF4B-1E9F-4DD7-9C20-9DFA4FC0F7E1}</Project>
      <Name>BusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{7BDBE11C-4FF0-46FB-9BE7-6B24ADBB6E90}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ulaz.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\izlaz.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\racun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pazar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lokacija.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nadzornik.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\operater.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pretplatneKarte.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\smena.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logovi.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\racunCrni.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>